<head>
    <style id="text/css">
        div.signature {
            background: url("http://7-themes.com/data_images/out/35/6890437-black-and-white.jpg") repeat fixed 0% 40%;
            box-shadow: 0px 0px 10px 5px !important;
            font: 14px Century Gothic;
            overflow: visible;
            color: #fff;
            text-shadow: 0px 0px 5px #888;
            padding: 10px;
            color:#fff;
            text-align: justify
        }
        div.signature img {
            padding:1px;
            border: 1px solid #fff;
            box-shadow: 0 0 15px;
            margin-top: 5px
        }
        div.signature img:hover {
            box-shadow: 0 0 15px #fff;
        }
        div.signature a:hover {
            color: #fff;
        }
        #header {
            background:rgba(0, 0, 0, 0.25)
        }
        #title {
            font: 29px Impact;
        }
        #page {
            font: 20px Impact;
        }
        a {
            color: #999
        }
    </style>
</head>
<body style="background:#000">
    <div class="signature">
        <center>
            <div id="header">
                 <h1 style="text-align: center;"><strong>Welcome to my Page</strong></h1>

                <div id="page" style="text-align: center;"><a href="#mprf"><img src="http://icons.iconarchive.com/icons/igh0zt/ios7-style-metro-ui/16/MetroUI-Apps-Live-Messenger-Alt-3-icon.png"/> my-Profile</a> | <a href="#mbzr"><img src="http://icons.iconarchive.com/icons/igh0zt/ios7-style-metro-ui/16/MetroUI-Apps-Windows8-Store-icon.png"/> my-Bazaar</a>

                </div>
                <hr />
            </div>
        </center>
        <img id="mprf" src="http://icons.iconarchive.com/icons/igh0zt/ios7-style-metro-ui/64/MetroUI-Apps-Live-Messenger-Alt-3-icon.png" /><span id="title"> PROFILE</span>

        <br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br />Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        <br />
        <br />
        <img id="mbzr" src="http://icons.iconarchive.com/icons/igh0zt/ios7-style-metro-ui/64/MetroUI-Apps-Windows8-Store-icon.png" /><span id="title"> BAZAAR!</span>

        <br /><b>Ratings & Reviews</b>

        <br />Our clients see 65% average lift in revenue per visit and 52% lift in conversion on product pages with Ratings & Reviews.
        <br /><b>Questions & Answers</b>

        <br />Informed shoppers buy more. We see a 98% average conversion lift when shoppers engage in Q&A on major retail sites.
        <br /><b>Curations</b>

        <br />Pull authentic, moderated social media content into your buying experience, building engagement and trust, so shoppers buy more.
        <br /><b>Advertising</b>

        <br />Engage active shoppers online and in-store via our ad targeting technology, significantly boosting conversion to purchase.</div>
</body>
